MONGO_URL=mongodb+srv://admin:VYjSsrKZdCiPVXcX@cluster0-wsvmc.mongodb.net/NextMongoGraphqlReactTest?retryWrites=true&w=majority
DB_USER=admin
DB_USER_PASSWORD=VYjSsrKZdCiPVXcX
DB_CLUSTER=cluster0-wsvmc